#Application
spring.application.name=MiniTwitter

#Database
spring.datasource.url=jdbc:postgresql://localhost:5433/MiniTwitter
spring.datasource.username=postgres
spring.datasource.password=M6950evajo!
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Redis
spring.redis.host=localhost
spring.redis.port=6379

#Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=minitwitter-consumer
spring.kafka.consumer.auto-offset-reset=earliest

#Actuator
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoints.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.base-path=/actuator
management.security.enabled=false

#Security
jwt.secret=0e9476108ba1856d440ed8e764648360a10e32e057bb0c8dc6edc7adccf94d6a8935aa4d819c5eca9e8ea14326812c00539c3df3815274228c7f1db4c4b057083339a57a259e4fce5ae536ba6563407d64db3d3d279ecebd745cff1d47197924
jwt.expiration=86400000
